[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[requires]
python_version = "2.7"

[packages]
backoff = "==1.5.0"
boto = "*"
boto3 = "*"
fabric = "==1.13.2"
"kids.cache" = "==0.0.4"
more-itertools = "==4.1.0"
netaddr = "==0.7.19"
python-dateutil = "==2.6.0"
python-slugify = "==1.2.1"
python-terraform = "==0.10.0"
pytz = "*"
requests = "*"
troposphere = "==2.6.3"
parallel-ssh = "==1.9.1"
# transitive pins
gevent = "==21.1.2"
Unidecode = "==1.2.0"
PyYAML = "==5.4"
# cryptography doesn't use semantic versioning
# cryptography removed Py2 support in 3.4
# cryptography has a build-time dependency on Rust in 3.5
cryptography = ">=3.3.2,<3.4"

[dev-packages]
autopep8 = "==1.3.1"
pyflakes = "==1.5.0"
pylint = "==1.8.2"
pytest = "==3.5.0"
pytest-cov = "==2.5.1"
pytest-forked = "==0.2"
coverage = "==4.3.4"
# remove along with python2
mock = "==2.0.0"
unittest2 = "==1.1.0"
