# file generated 2021-09-09 - see py2-update-dependencies.sh
astroid==1.6.6
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
backoff==1.11.1
backports.functools-lru-cache==1.6.4
bcrypt==3.1.7
boto==2.49.0
boto3==1.17.112
botocore==1.20.112
certifi==2021.5.30
cffi==1.14.6
cfn-flip==1.2.3
chardet==4.0.0
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.3.4
cryptography==3.3.2
enum34==1.1.10
Fabric==1.13.2
funcsigs==1.0.2
futures==3.3.0
gevent==21.1.2
greenlet==1.1.1
idna==2.10
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.23
isort==4.3.21
jmespath==0.10.0
kids.cache==0.0.7
lazy-object-proxy==1.6.0
linecache2==1.0.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
netaddr==0.7.20
parallel-ssh==1.9.1
paramiko==2.7.2
pathlib2==2.3.6
pbr==5.6.0
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pylint==1.9.5
PyNaCl==1.4.0
pytest==3.10.1
pytest-cov==2.5.1
pytest-forked==0.2
python-dateutil==2.8.2
python-slugify==1.2.6
python-terraform==0.10.1
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.4.2
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
ssh2-python==0.26.0
toml==0.10.2
traceback2==1.4.0
troposphere==2.7.1
typing==3.10.0.0
Unidecode==1.2.0
unittest2==1.1.0
urllib3==1.26.6
wrapt==1.12.1
zipp==1.2.0
zope.event==4.5.0
zope.interface==5.4.0
