[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[requires]
python_version = "2.7"

[packages]
backoff = "~=1.5"
boto = "*"
boto3 = "*"
fabric = "==1.13.2"
"kids.cache" = "==0.0.7"
more-itertools = "~=4.1"
netaddr = "~=0.7.19"
python-dateutil = "~=2.7"
python-slugify = "~=1.2"
python-terraform = "~=0.10"
pytz = "*"
PyYAML = "~=5.4"
requests = "~=2.26"
troposphere = "~=2.6"
# doesn't follow semver, py2 support dropped in 2.5.0
parallel-ssh = "==1.9.*"
# still necessary?
#gevent = "==21.1.2"
# transitive from python-slugify. not semver. support for py2 dropped in 1.3
Unidecode = "==1.2.*"
# cryptography doesn't use semantic versioning
# cryptography removed Py2 support in 3.4
# cryptography has a build-time dependency on Rust in 3.5 so use wheels
cryptography = ">=3.3.2,<3.4"

[dev-packages]
autopep8 = "~=1.3"
pyflakes = "~=2.1"
# dropped support for py2 in 2.0, no mention in changelog
pylint = "<2.0"
pytest = "~=3.5"
pytest-cov = "==2.5.*"
pytest-forked = "~=0.2"
# drops support for python2 in 6.0
coverage = "~=4.5"
# remove along with python2
mock = "~=2.0"
unittest2 = "~=1.1"
