astroid==1.6.6
attrs==21.2.0
autopep8==1.3.1
backoff==1.5.0
backports.entry-points-selectable==1.1.0
backports.functools-lru-cache==1.6.4
bcrypt==3.1.7
boto==2.49.0
boto3==1.17.6
botocore==1.20.6
certifi==2021.5.30
cffi==1.14.6
cfn-flip==1.2.3
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.3.4
cryptography==3.3.2
distlib==0.3.2
enum34==1.1.10
Fabric==1.13.2
filelock==3.0.12
funcsigs==1.0.2
futures==3.3.0
gevent==21.1.2
greenlet==1.1.1
idna==2.7
importlib-metadata==2.1.1
importlib-resources==3.3.1
ipaddress==1.0.23
isort==4.3.21
jmespath==0.10.0
kids.cache==0.0.4
lazy-object-proxy==1.6.0
linecache2==1.0.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.1.0
netaddr==0.7.19
parallel-ssh==1.9.1
paramiko==2.7.2
pathlib2==2.3.6
pbr==5.6.0
pipdeptree==2.1.0
pipenv==2021.5.29
platformdirs==2.0.2
pluggy==0.6.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==1.5.0
pylint==1.8.2
PyNaCl==1.4.0
pytest==3.5.0
pytest-cov==2.5.1
pytest-forked==0.2
python-dateutil==2.6.0
python-slugify==1.2.1
python-terraform==0.10.0
pytz==2016.10
PyYAML==5.4
requests==2.20.0
s3transfer==0.3.7
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
ssh2-python==0.26.0
traceback2==1.4.0
troposphere==2.6.3
typing==3.10.0.0
Unidecode==1.2.0
unittest2==1.1.0
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.7
wrapt==1.12.1
zipp==1.2.0
zope.event==4.5.0
zope.interface==5.4.0
