# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py27, py3

[testenv]
whitelist_externals = /bin/bash
commands = ./.run-tests-ci.sh {envname}

[testenv:py27]
deps = -rpy2-requirements.txt

[testenv:py3]
deps = -rrequirements.txt
